/* Footer styles */
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--background-color);
  color: var(--secondary-color);
  padding: 2rem;
  flex-wrap: wrap;
}

.img-column {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: center; /* Center items vertically */
  text-align: center;
}

.logo {
  width: 10rem;
  margin-right: 1rem;
  margin-top: 2rem;
}

.img-column,
.shop-column,
.contact-column,
.social-media-column {
  flex: 1 1;
}

h4 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.shop-column h4 {
  padding-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 0.5rem 0;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--accent-color);
}

footer a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease; /* Add a smooth color transition */
}

footer a:hover {
  text-decoration: underline;
  color: var(--secondary-color);
}

/* Specific Sections */

.shop-column h4 {
  margin-bottom: -0.5rem;
}

.contact-column p {
  color: black;
  margin: 1rem auto;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  footer {
    flex-direction: row; /* Stack columns vertically on smaller screens */
    align-items: flex-start; /* Center columns horizontally */
    flex-wrap: wrap;
  }

  .footer-column {
    margin-right: 0; /* Remove margin between columns on smaller screens */
    margin-bottom: 0.5rem; /* Adjust spacing between rows on smaller screens */

    flex: 1;
    margin-right: 1rem; /* Add some spacing between columns */
    margin-bottom: 1rem; /* Add some spacing between rows */
    text-align: left;
  }

  .logo {
    margin-right: 2rem;
  }
}
